## Добавление разрешения подключений к базе postgresql
- name: configure pg_hba.conf
  template:
    src: pg_hba.conf.j2
    dest: /etc/postgresql/13/main/pg_hba.conf

## Конфигурирование postgresql.conf
- name: configure /etc/postgresql/13/main/postgresql.conf
  template:
    src: postgresql.conf.j2
    dest: /etc/postgresql/13/main/postgresql.conf
  # notify: restart postgresql

